{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "PersistentStorage": "./persistence"
  },
  "RepositoryName": "ResponseCrafter.Demo"
}


